<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE urlrewrite PUBLIC "-//tuckey.org//DTD UrlRewrite 4.0//EN" "http://www.tuckey.org/res/dtds/urlrewrite4.0.dtd">

<!--
    URL Rewrite files to make issue navigator URL backwards compatible and some other things
    @since JIRA 3.3
-->
<urlrewrite>
    <!-- Caching of static resources -->
    <class-rule class="com.atlassian.jira.plugin.webresource.CachingResourceDownloadRewriteRule"/>
    <!-- @since 5.0 [KickAss]-->
    <rule>
        <from>^/issues(\?.*)?$</from>
        <to type="permanent-redirect">issues/$1</to>
    </rule>

    <!-- Make sure users are always redirected to fully qualified name -->
    <rule>
        <name>Forward all HTTP traffic to FQDN on HTTPS (e.g. http://jira or http://jira.affinityps.com)</name>
        <condition type="scheme" operator="notequal">https</condition>
        <from>^/(.*)</from>
        <to last="true" type="redirect">https://jira.affinityps.com:443/$1</to>
    </rule>
    <rule>
        <name>Forward non-FQDN HTTPS traffic to FQDN on HTTPS (e.g. https://jira) </name>
        <condition type="scheme" operator="equal">https</condition>
        <condition name="host"   operator="notequal">^jira\.affinityps\.com</condition>
        <from>^/(.*)</from>
        <to last="true" type="redirect">https://jira.affinityps.com:443/$1</to>
    </rule>

</urlrewrite>
